{
  "name": "@nse/vscode-bridge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "serve": "node dist/server.js",
    "start:server": "tsc && node dist/server.js",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test tests/smoke.test.ts"
  },
  "dependencies": {
    "playwright": "^1.50.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
